# Data.Amf

./: .gitignore  Mntone.Data.Amf.sln  readme.md
Mntone.Data.Amf.Shared/: Mntone.Data.Amf.Shared.vcxitems.filters
Mntone.Data.Amf.UWP/: Mntone.Data.Amf.UWP.vcxproj  Mntone.Data.Amf.UWP.vcxproj.filters  corerror.h
nuget/: copy.bat
nuget/data/: ActionMessageFormat.UWP.nuspec  ActionMessageFormat.UWP.targets
